variables:
  DI4AT: "registry.gitlab.com/docker-images4automated-tests"


apache2: &apache2
  image: $DI4AT/debian/sudo
  before_script:
  - sudo apt-get update --quiet=2
  - sudo apt-get install $YES_QUIET_APT_OPTS
        apache2
        curl
        psmisc
        tree
    > /dev/null
  - sudo service apache2 start
  - install --directory public
  - install --directory public/etc/apache2/sites-enabled
  script:
  - sudo find /etc -name apache2.conf
  - cp /etc/apache2/apache2.conf public/etc/apache2/apache2.conf.txt
  - cp /etc/apache2/ports.conf public/etc/apache2/ports.conf.txt
  - ls /var/www/html/
  - cp /etc/apache2/sites-enabled/000-default.conf
        public/etc/apache2/sites-enabled/000-default.conf.txt
  - pstree --unicode
  # HTTP
  - install --directory public/var/www/html
  - curl --silent --show-error localhost:80 > public/var/www/html/index.html
  # CGI
  - install --directory public/etc/apache2/mods-available
  - cp /etc/apache2/mods-available/cgi.load public/etc/apache2/mods-available/cgi.load.txt
  - cp /etc/apache2/mods-available/cgid.conf public/etc/apache2/mods-available/cgid.conf.txt
  - cp /etc/apache2/mods-available/cgid.load public/etc/apache2/mods-available/cgid.load.txt
  after_script:
  - cd public
  - tree -H public -T debian-packages-demo/apache2:apache2 > ../tree.html
  - echo '<a href="https://gitlab.com/debian-packages-demo/apache2/-/jobs/artifacts/master/file/tree.html?job=apache2">New version if available</a>' >> ../tree.html
  artifacts:
    paths:
    - tree.html
    # https://gitlab.com/debian-packages-demo/apache2/-/jobs/artifacts/master/file/tree.html?job=apache2
    - public
    expire_in: 1 year
  # only:
  # - master

apache2-ubuntu-rolling:
  <<: *apache2
  image: $DI4AT/ubuntu/sudo:rolling

apache2-openrc:
  <<: *apache2
  image: $DI4AT/debian/openrc_easy
  before_script:
  - sudo apt-get update --quiet=2
  - sudo apt-get install $YES_QUIET_APT_OPTS
        apache2
        curl
        psmisc
        tree
    > /dev/null
  - sudo openrc
  - install --directory public
  - install --directory public/etc/apache2/sites-enabled

.apache2-devuan:
  <<: *apache2
  image: vpgrp/devuan:ascii
# E: Package 'apache2' has no installation candidate
# E: Package 'psmisc' has no installation candidate
# E: Unable to locate package tree 
# - (. /etc/os-release ; echo $PRETTY_NAME)